<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="core-d-s" id="{UMLID=_Xwf0oDO8EeCGGpKM_zFjag,JavaID=core}" metadata="uml2-1.0" initialized="true" zoom="0.75" tag="10" key="32303037303632392042575647616D65">
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@sourceConnections.1" name="Game" location="685,100" size="167,485" timstampe="6" stereotype="" id="{UMLID=_5QLQcDO8EeCGGpKM_zFjag,JavaID=core/Game}" runTimeClassModel="setEditor(Lcore.IGameEditor;),playground,getIcon(),playgroundTileset,getEditorTileset(),game,execute(),setEditorTileset(Lcore.tilefactory.AbstractTileSetFactory;),getPlaygroundTileset(),openEditor(),getName(),setGame(Lcore.IGameStrategy;),editor,closeEditor(),getGame(),Game(),setPGTileset(Lcore.tilefactory.AbstractTileSetFactory;),setPlayground(Lcore.IGamePlayground;),closePlayground(),editorTileset,openPlayground()">
    <children xsi:type="editmodel:CompartmentEditModel" size="120,115">
      <children xsi:type="editmodel:AttributeEditModel" name="editorTileset" size="93,21" id="{UMLID=_5QVBeDO8EeCGGpKM_zFjag}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="playgroundTileset" size="120,21" id="{UMLID=_5QVBdDO8EeCGGpKM_zFjag}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="game" size="61,21" id="{UMLID=_5QVBdjO8EeCGGpKM_zFjag}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="editor" size="62,21" id="{UMLID=_5QVBcjO8EeCGGpKM_zFjag}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="playground" size="89,21" id="{UMLID=_5QVBcDO8EeCGGpKM_zFjag}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="146,323">
      <children xsi:type="editmodel:MethodEditModel" name="Game" size="68,16" id="{UMLID=_5QeLdzO8EeCGGpKM_zFjag,JavaID=core/Game#Game()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="execute" size="79,16" id="{UMLID=_5QVBfzO8EeCGGpKM_zFjag,JavaID=core/Game#execute()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getIcon" size="75,16" id="{UMLID=_5QeLZzO8EeCGGpKM_zFjag,JavaID=core/Game#getIcon()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getName" size="82,16" id="{UMLID=_5QeLbjO8EeCGGpKM_zFjag,JavaID=core/Game#getName()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setGame" size="89,21" id="{UMLID=_5QVBezO8EeCGGpKM_zFjag,JavaID=core/Game#setGame(Lcore.IGameStrategy;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setEditorTileset" size="119,21" id="{UMLID=_5QeLZDO8EeCGGpKM_zFjag,JavaID=core/Game#setEditorTileset(Lcore.tilefactory.AbstractTileSetFactory;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setPGTileset" size="100,16" id="{UMLID=_5QeLYTO8EeCGGpKM_zFjag,JavaID=core/Game#setPGTileset(Lcore.tilefactory.AbstractTileSetFactory;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setPlayground" size="115,21" id="{UMLID=_5QeLdDO8EeCGGpKM_zFjag,JavaID=core/Game#setPlayground(Lcore.IGamePlayground;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setEditor" size="88,21" id="{UMLID=_5QeLcTO8EeCGGpKM_zFjag,JavaID=core/Game#setEditor(Lcore.IGameEditor;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="openEditor" size="91,16" id="{UMLID=_5QVBfjO8EeCGGpKM_zFjag,JavaID=core/Game#openEditor()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="openPlayground" size="118,16" id="{UMLID=_5QeLajO8EeCGGpKM_zFjag,JavaID=core/Game#openPlayground()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="closeEditor" size="93,16" id="{UMLID=_5QVBejO8EeCGGpKM_zFjag,JavaID=core/Game#closeEditor()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getGame" size="89,21" id="{UMLID=_5QVBgDO8EeCGGpKM_zFjag,JavaID=core/Game#getGame()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getEditorTileset" size="119,21" id="{UMLID=_5QeLazO8EeCGGpKM_zFjag,JavaID=core/Game#getEditorTileset()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPlaygroundTileset" size="146,21" id="{UMLID=_lmlIxDO-EeCGGpKM_zFjag,JavaID=core/Game#getPlaygroundTileset()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="closePlayground" size="120,16" id="{UMLID=_lmu5wjO-EeCGGpKM_zFjag,JavaID=core/Game#closePlayground()}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:InterfaceRealizationEditModel" size="2,1" autoLocated="true" id="{UMLID=_5QLQcjO8EeCGGpKM_zFjag}" source="//@children.0" target="//@children.7" targetEnd="//@children.0/@sourceConnections.0/@children.2" label="//@children.0/@sourceConnections.0/@children.0" sourceEnd="//@children.0/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="28,485" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="112,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" size="2,1" autoLocated="true" id="{UMLID=_5RqeMTO8EeCGGpKM_zFjag}" source="//@children.0" target="//@children.3" targetEnd="//@children.0/@sourceConnections.1/@children.2" label="//@children.0/@sourceConnections.1/@children.0" sourceEnd="//@children.0/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="73,28" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,475" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="145,0"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="GamePlayground" location="196,1245" size="151,119" timstampe="4" stereotype="" id="{UMLID=_5T555DO8EeCGGpKM_zFjag,JavaID=core/GamePlayground}" runTimeClassModel="frame,closePlayground(),GamePlayground(),openPlayground()">
    <children xsi:type="editmodel:CompartmentEditModel" size="57,18">
      <children xsi:type="editmodel:AttributeEditModel" name="frame" size="57,16" id="{UMLID=_5T556DO8EeCGGpKM_zFjag}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="122,54">
      <children xsi:type="editmodel:MethodEditModel" name="GamePlayground" size="122,16" id="{UMLID=_5UDD0zO8EeCGGpKM_zFjag,JavaID=core/GamePlayground#GamePlayground()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="closePlayground" size="120,16" id="{UMLID=_5UDD1TO8EeCGGpKM_zFjag,JavaID=core/GamePlayground#closePlayground()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="openPlayground" size="122,16" id="{UMLID=_5UDD1DO8EeCGGpKM_zFjag,JavaID=core/GamePlayground#openPlayground()}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:InterfaceRealizationEditModel" size="2,1" autoLocated="true" id="{UMLID=_5T555zO8EeCGGpKM_zFjag}" source="//@children.1" target="//@children.3" targetEnd="//@children.1/@sourceConnections.0/@children.2" label="//@children.1/@sourceConnections.0/@children.0" sourceEnd="//@children.1/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,10" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="145,97"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" size="2,1" autoLocated="true" id="{UMLID=_5UDD1jO8EeCGGpKM_zFjag}" source="//@children.1" target="//@children.7" targetEnd="//@children.1/@sourceConnections.1/@children.2" label="//@children.1/@sourceConnections.1/@children.0" sourceEnd="//@children.1/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="38,28" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="141,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,321"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" size="2,1" autoLocated="true" id="{UMLID=_5UM00TO8EeCGGpKM_zFjag}" source="//@children.1" target="//@children.2" targetEnd="//@children.1/@sourceConnections.2/@children.2" label="//@children.1/@sourceConnections.2/@children.0" sourceEnd="//@children.1/@sourceConnections.2/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="51,28" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="151,10" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="10,134"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@sourceConnections.2 //@children.4/@sourceConnections.2" name="GameObjects" location="1133,895" size="126,134" timstampe="4" stereotype="" id="{UMLID=_5TAiADO8EeCGGpKM_zFjag,JavaID=core/GameObjects}" runTimeClassModel="eTileset,game,GameObjects(),gTileset">
    <children xsi:type="editmodel:CompartmentEditModel" size="72,69">
      <children xsi:type="editmodel:AttributeEditModel" name="eTileset" size="72,21" id="{UMLID=_5TAiAjO8EeCGGpKM_zFjag}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="game" size="61,21" id="{UMLID=_5TAiBDO8EeCGGpKM_zFjag}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="gTileset" size="72,21" id="{UMLID=_lo9uYDO-EeCGGpKM_zFjag}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="105,18">
      <children xsi:type="editmodel:MethodEditModel" name="GameObjects" size="105,16" id="{UMLID=_5TAiBjO8EeCGGpKM_zFjag,JavaID=core/GameObjects#GameObjects()}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" size="2,1" autoLocated="true" id="{UMLID=_5TKTATO8EeCGGpKM_zFjag}" source="//@children.2" target="//@children.7" targetEnd="//@children.2/@sourceConnections.0/@children.2" label="//@children.2/@sourceConnections.0/@children.0" sourceEnd="//@children.2/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="50,28" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,67" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="141,108"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" size="2,1" autoLocated="true" id="{UMLID=_5TTc8TO8EeCGGpKM_zFjag}" source="//@children.2" target="//@children.0" targetEnd="//@children.2/@sourceConnections.1/@children.2" label="//@children.2/@sourceConnections.1/@children.0" sourceEnd="//@children.2/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="38,28" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="10,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="167,475"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.7/@sourceConnections.1 //@children.0/@sourceConnections.1 //@children.1/@sourceConnections.0 //@children.5/@sourceConnections.1" name="IGamePlayground" location="6,867" size="155,97" timstampe="4" id="{UMLID=_5Nyq4DO8EeCGGpKM_zFjag,JavaID=core/IGamePlayground}" runTimeClassModel="closePlayground(),openPlayground()">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="122,36">
      <children xsi:type="editmodel:MethodEditModel" name="openPlayground" size="122,16" id="{UMLID=_5PukgDO8EeCGGpKM_zFjag,JavaID=core/IGamePlayground#openPlayground()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="closePlayground" size="120,16" id="{UMLID=_5PukgTO8EeCGGpKM_zFjag,JavaID=core/IGamePlayground#closePlayground()}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="GameEditor" location="1077,28" size="116,119" timstampe="4" stereotype="" id="{UMLID=_5aAh4TO8EeCGGpKM_zFjag,JavaID=core/GameEditor}" runTimeClassModel="GameEditor(),frame,closeEditor(),showEditor()">
    <children xsi:type="editmodel:CompartmentEditModel" size="57,18">
      <children xsi:type="editmodel:AttributeEditModel" name="frame" size="57,16" id="{UMLID=_5aAh5TO8EeCGGpKM_zFjag}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="95,54">
      <children xsi:type="editmodel:MethodEditModel" name="GameEditor" size="95,16" id="{UMLID=_5aAh6TO8EeCGGpKM_zFjag,JavaID=core/GameEditor#GameEditor()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="closeEditor" size="93,16" id="{UMLID=_5aAh6DO8EeCGGpKM_zFjag,JavaID=core/GameEditor#closeEditor()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="showEditor" size="95,16" id="{UMLID=_5aAh5zO8EeCGGpKM_zFjag,JavaID=core/GameEditor#showEditor()}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:InterfaceRealizationEditModel" size="2,1" autoLocated="true" id="{UMLID=_5aAh5DO8EeCGGpKM_zFjag}" source="//@children.4" target="//@children.6" targetEnd="//@children.4/@sourceConnections.0/@children.2" label="//@children.4/@sourceConnections.0/@children.0" sourceEnd="//@children.4/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,41" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="119,55"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" size="2,1" autoLocated="true" id="{UMLID=_5aKS4DO8EeCGGpKM_zFjag}" source="//@children.4" target="//@children.7" targetEnd="//@children.4/@sourceConnections.1/@children.2" label="//@children.4/@sourceConnections.1/@children.0" sourceEnd="//@children.4/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="38,28" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="10,119" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="141,10"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" size="2,1" autoLocated="true" id="{UMLID=_5aUD4TO8EeCGGpKM_zFjag}" source="//@children.4" target="//@children.2" targetEnd="//@children.4/@sourceConnections.2/@children.2" label="//@children.4/@sourceConnections.2/@children.0" sourceEnd="//@children.4/@sourceConnections.2/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="51,28" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="85,119" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="29,0"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Core" location="27,196" size="134,293" timstampe="25" stereotype="" id="{UMLID=_3CnMsTO8EeCGGpKM_zFjag,JavaID=core/Core}" runTimeClassModel="update(Ljava.util.Observable;Ljava.lang.Object;),games,gameEditor,load(),gamesIcons,addGame(Ljava.lang.String;),executeGame(Ljava.lang.Integer;),pkgGames,showScreener(),Core(Ljava.lang.String;),gamesNames,screener">
    <children xsi:type="editmodel:CompartmentEditModel" size="100,138">
      <children xsi:type="editmodel:AttributeEditModel" name="screener" size="79,21" id="{UMLID=_5Vi4rzO8EeCGGpKM_zFjag}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="pkgGames" size="86,21" id="{UMLID=_5Vi4qzO8EeCGGpKM_zFjag}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="games" size="67,21" id="{UMLID=_5Vi4oDO8EeCGGpKM_zFjag}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="gamesIcons" size="93,21" id="{UMLID=_5Vi4qTO8EeCGGpKM_zFjag}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="gamesNames" size="100,21" id="{UMLID=_5Vi4rTO8EeCGGpKM_zFjag}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="gameEditor" size="88,21" id="{UMLID=_5Vi4pzO8EeCGGpKM_zFjag}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="113,108">
      <children xsi:type="editmodel:MethodEditModel" name="Core" size="63,16" id="{UMLID=_5VsCmDO8EeCGGpKM_zFjag,JavaID=core/Core#Core(Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="showScreener" size="113,16" id="{UMLID=_5VsClDO8EeCGGpKM_zFjag,JavaID=core/Core#showScreener()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="addGame" size="86,16" id="{UMLID=_5VsClTO8EeCGGpKM_zFjag,JavaID=core/Core#addGame(Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="load" size="60,16" id="{UMLID=_5VsCmzO8EeCGGpKM_zFjag,JavaID=core/Core#load()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="executeGame" size="107,16" id="{UMLID=_5Vi4tDO8EeCGGpKM_zFjag,JavaID=core/Core#executeGame(Ljava.lang.Integer;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="update" size="73,16" id="{UMLID=_5VsCnDO8EeCGGpKM_zFjag,JavaID=core/Core#update(Ljava.util.Observable;Ljava.lang.Object;)}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" size="2,1" autoLocated="true" id="{UMLID=_5XVBUTO8EeCGGpKM_zFjag}" source="//@children.5" target="//@children.7" targetEnd="//@children.5/@sourceConnections.0/@children.2" label="//@children.5/@sourceConnections.0/@children.0" sourceEnd="//@children.5/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="73,28" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="124,293" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,10"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" size="2,1" autoLocated="true" id="{UMLID=_5Xn8QTO8EeCGGpKM_zFjag}" source="//@children.5" target="//@children.3" targetEnd="//@children.5/@sourceConnections.1/@children.2" label="//@children.5/@sourceConnections.1/@children.0" sourceEnd="//@children.5/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="50,28" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="66,293" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="87,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" size="2,1" autoLocated="true" id="{UMLID=_5ZHxETO8EeCGGpKM_zFjag}" source="//@children.5" target="//@children.6" targetEnd="//@children.5/@sourceConnections.2/@children.2" label="//@children.5/@sourceConnections.2/@children.0" sourceEnd="//@children.5/@sourceConnections.2/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="50,28" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="134,10" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="10,97"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.7/@sourceConnections.0 //@children.5/@sourceConnections.2 //@children.4/@sourceConnections.0" name="IGameEditor" location="252,14" size="119,97" timstampe="4" id="{UMLID=_5N8b1zO8EeCGGpKM_zFjag,JavaID=core/IGameEditor}" runTimeClassModel="closeEditor(),showEditor()">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="95,36">
      <children xsi:type="editmodel:MethodEditModel" name="showEditor" size="95,16" id="{UMLID=_5bM0sDO8EeCGGpKM_zFjag,JavaID=core/IGameEditor#showEditor()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="closeEditor" size="93,16" id="{UMLID=_lqweIDO-EeCGGpKM_zFjag,JavaID=core/IGameEditor#closeEditor()}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.0/@sourceConnections.0 //@children.2/@sourceConnections.0 //@children.1/@sourceConnections.1 //@children.5/@sourceConnections.0 //@children.4/@sourceConnections.1" name="IGameStrategy" location="601,854" size="141,331" timstampe="4" id="{UMLID=_5Npg4DO8EeCGGpKM_zFjag,JavaID=core/IGameStrategy}" runTimeClassModel="setEditor(Lcore.IGameEditor;),getIcon(),closeGameGUI(),execute(),setEditorTileset(Lcore.tilefactory.AbstractTileSetFactory;),exitGameGUI(),openEditor(),getName(),setGame(Lcore.IGameStrategy;),closeEditor(),setPGTileset(Lcore.tilefactory.AbstractTileSetFactory;),setPlayground(Lcore.IGamePlayground;),closePlayground(),openPlayground(),openGameGUI()">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="120,270">
      <children xsi:type="editmodel:MethodEditModel" name="execute" size="79,16" id="{UMLID=_5N8b0jO8EeCGGpKM_zFjag,JavaID=core/IGameStrategy#execute()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getName" size="82,16" id="{UMLID=_5Nyq1DO8EeCGGpKM_zFjag,JavaID=core/IGameStrategy#getName()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getIcon" size="75,16" id="{UMLID=_5Npg4zO8EeCGGpKM_zFjag,JavaID=core/IGameStrategy#getIcon()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setEditor" size="82,16" id="{UMLID=_5N8b1jO8EeCGGpKM_zFjag,JavaID=core/IGameStrategy#setEditor(Lcore.IGameEditor;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setPlayground" size="109,16" id="{UMLID=_5Nyq3zO8EeCGGpKM_zFjag,JavaID=core/IGameStrategy#setPlayground(Lcore.IGamePlayground;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setEditorTileset" size="113,16" id="{UMLID=_5N8b0zO8EeCGGpKM_zFjag,JavaID=core/IGameStrategy#setEditorTileset(Lcore.tilefactory.AbstractTileSetFactory;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setPGTileset" size="100,16" id="{UMLID=_5Nyq2DO8EeCGGpKM_zFjag,JavaID=core/IGameStrategy#setPGTileset(Lcore.tilefactory.AbstractTileSetFactory;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setGame" size="83,16" id="{UMLID=_5Nyq5TO8EeCGGpKM_zFjag,JavaID=core/IGameStrategy#setGame(Lcore.IGameStrategy;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="openEditor" size="91,16" id="{UMLID=_5Nyq5DO8EeCGGpKM_zFjag,JavaID=core/IGameStrategy#openEditor()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="closeEditor" size="93,16" id="{UMLID=_5Nyq0zO8EeCGGpKM_zFjag,JavaID=core/IGameStrategy#closeEditor()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="openPlayground" size="118,16" id="{UMLID=_lr8w8jO-EeCGGpKM_zFjag,JavaID=core/IGameStrategy#openPlayground()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="closePlayground" size="120,16" id="{UMLID=_lr8w8zO-EeCGGpKM_zFjag,JavaID=core/IGameStrategy#closePlayground()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="closeGameGUI" size="111,16" id="{UMLID=_lr8w9DO-EeCGGpKM_zFjag,JavaID=core/IGameStrategy#closeGameGUI()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="exitGameGUI" size="102,16" id="{UMLID=_lr8w9TO-EeCGGpKM_zFjag,JavaID=core/IGameStrategy#exitGameGUI()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="openGameGUI" size="109,16" id="{UMLID=_lr8w9jO-EeCGGpKM_zFjag,JavaID=core/IGameStrategy#openGameGUI()}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" size="2,1" autoLocated="true" id="{UMLID=_5OsCsTO8EeCGGpKM_zFjag}" source="//@children.7" target="//@children.6" targetEnd="//@children.7/@sourceConnections.0/@children.2" label="//@children.7/@sourceConnections.0/@children.0" sourceEnd="//@children.7/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="50,28" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="10,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="119,87"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" size="2,1" autoLocated="true" id="{UMLID=_5O1zsTO8EeCGGpKM_zFjag}" source="//@children.7" target="//@children.3" targetEnd="//@children.7/@sourceConnections.1/@children.2" label="//@children.7/@sourceConnections.1/@children.0" sourceEnd="//@children.7/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="50,28" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,61" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="155,48"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" interactive="false" level="4" showScope="InPackage" properties="wireOptions=4"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="14,14" gridOrigin="0,0" rulerUnit="cm" gridShow="true">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" attributeSorter="Natural" methodSorter="Natural" shortPackageNameFormat="true" showClassStereotype="true" showPackageStereotype="true" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showInterfaceStereotype="true" showMethods="true" showAttributes="true" showLiterlas="true" showInnerEntity="true"/>
</editmodel:ClassDiagramEditModel>
