<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="gui-d-s" id="{UMLID=_dfgSwDOkEeCCyLthuspy8g,JavaID=core.gui}" metadata="uml2-1.0" initialized="true" tag="10" key="3230303730363239204C696768746265616D">
  <children xsi:type="editmodel:ClassEditModel" name="GUIScreener" location="50,50" size="155,702" timstampe="16" stereotype="" id="{UMLID=_dhvufjOkEeCCyLthuspy8g,JavaID=core.gui/GUIScreener}" runTimeClassModel="GUIScreener(),gLen,marginLeft,setMaximum(I),screenPanel,fadeRight(),progressLabel,progressBar,setFactory(Lcore.Core;),run(),init(Ljava.lang.String;),btnRight,fadeLeft(),serialVersionUID,btnGames,screener,getInstance(),gameNames,defaultInfo,setGameinfo(Ljava.lang.Object;),clearGameinfo(),fadeLimit,fadeDir,setProgress(),fadePanel,progressPanel,curFadePos,showGames(Ljavax.swing.ImageIcon;Ljava.lang.String;),btnLeft,repaintScreenPanel(),gameBuilder,gameLabel,openGame(Ljava.lang.Object;),btnExit,fadeThread">
    <children xsi:type="editmodel:CompartmentEditModel" size="109,403">
      <children xsi:type="editmodel:AttributeEditModel" name="serialVersionUID" size="109,16" id="{UMLID=_l26CkjOkEeCCyLthuspy8g}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="screener" size="79,21" id="{UMLID=_l26CnjOkEeCCyLthuspy8g}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="gameBuilder" size="94,21" id="{UMLID=_l2wRrDOkEeCCyLthuspy8g}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="screenPanel" size="95,21" id="{UMLID=_l2wRkTOkEeCCyLthuspy8g}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="progressPanel" size="99,16" id="{UMLID=_l2wRmDOkEeCCyLthuspy8g}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="progressLabel" size="99,16" id="{UMLID=_l2wRoDOkEeCCyLthuspy8g}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="progressBar" size="90,16" id="{UMLID=_l2wRqDOkEeCCyLthuspy8g}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="fadePanel" size="77,16" id="{UMLID=_l2wRnDOkEeCCyLthuspy8g}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="gameLabel" size="81,16" id="{UMLID=_l26CljOkEeCCyLthuspy8g}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="btnExit" size="61,16" id="{UMLID=_l26CmDOkEeCCyLthuspy8g}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="btnLeft" size="63,16" id="{UMLID=_l2wRpDOkEeCCyLthuspy8g}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="btnRight" size="68,16" id="{UMLID=_l26CkDOkEeCCyLthuspy8g}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="btnGames" size="84,21" id="{UMLID=_l26ClDOkEeCCyLthuspy8g}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="gameNames" size="94,21" id="{UMLID=_l2nHpjOkEeCCyLthuspy8g}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="defaultInfo" size="80,16" id="{UMLID=_l2nHpDOkEeCCyLthuspy8g}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="fadeThread" size="85,16" id="{UMLID=_l26CmjOkEeCCyLthuspy8g}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="fadeDir" size="64,16" id="{UMLID=_l2nHqjOkEeCCyLthuspy8g}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="fadeLimit" size="72,16" id="{UMLID=_l2nHqDOkEeCCyLthuspy8g}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="curFadePos" size="87,16" id="{UMLID=_l2wRnjOkEeCCyLthuspy8g}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="gLen" size="53,16" id="{UMLID=_l2nHoDOkEeCCyLthuspy8g}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="marginLeft" size="80,16" id="{UMLID=_l2nHojOkEeCCyLthuspy8g}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="134,252">
      <children xsi:type="editmodel:MethodEditModel" name="GUIScreener" size="102,16" id="{UMLID=_l3DznTOkEeCCyLthuspy8g,JavaID=core.gui/GUIScreener#GUIScreener()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getInstance" size="96,16" id="{UMLID=_l3DzlTOkEeCCyLthuspy8g,JavaID=core.gui/GUIScreener#getInstance()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setFactory" size="92,16" id="{UMLID=_l3DznzOkEeCCyLthuspy8g,JavaID=core.gui/GUIScreener#setFactory(Lcore.Core;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="init" size="53,16" id="{UMLID=_l3M9gDOkEeCCyLthuspy8g,JavaID=core.gui/GUIScreener#init(Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="showGames" size="102,16" id="{UMLID=_l26CpDOkEeCCyLthuspy8g,JavaID=core.gui/GUIScreener#showGames(Ljavax.swing.ImageIcon;Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="repaintScreenPanel" size="134,16" id="{UMLID=_l3DznDOkEeCCyLthuspy8g,JavaID=core.gui/GUIScreener#repaintScreenPanel()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="fadeRight" size="86,16" id="{UMLID=_l3DzlDOkEeCCyLthuspy8g,JavaID=core.gui/GUIScreener#fadeRight()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="fadeLeft" size="81,16" id="{UMLID=_l3DzmzOkEeCCyLthuspy8g,JavaID=core.gui/GUIScreener#fadeLeft()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="run" size="56,16" id="{UMLID=_l26CoDOkEeCCyLthuspy8g,JavaID=core.gui/GUIScreener#run()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setMaximum" size="99,16" id="{UMLID=_l3M9hDOkEeCCyLthuspy8g,JavaID=core.gui/GUIScreener#setMaximum(I)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setProgress" size="99,16" id="{UMLID=_l3DznjOkEeCCyLthuspy8g,JavaID=core.gui/GUIScreener#setProgress()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="clearGameinfo" size="110,16" id="{UMLID=_l3M9gzOkEeCCyLthuspy8g,JavaID=core.gui/GUIScreener#clearGameinfo()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setGameinfo" size="101,16" id="{UMLID=_l3DzmDOkEeCCyLthuspy8g,JavaID=core.gui/GUIScreener#setGameinfo(Ljava.lang.Object;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="openGame" size="92,16" id="{UMLID=_l26CoTOkEeCCyLthuspy8g,JavaID=core.gui/GUIScreener#openGame(Ljava.lang.Object;)}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" interactive="false" level="4" showScope="InPackage" properties="wireOptions=4"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="14,14" gridOrigin="0,0" rulerUnit="cm" gridShow="true">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" attributeSorter="Natural" methodSorter="Natural" shortPackageNameFormat="true" showClassStereotype="true" showPackageStereotype="true" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showInterfaceStereotype="true" showMethods="true" showAttributes="true" showLiterlas="true" showInnerEntity="true"/>
</editmodel:ClassDiagramEditModel>
