<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="playground-d-s" id="{UMLID=_lLplcDOsEeCCyLthuspy8g,JavaID=lightbeam.playground}" metadata="uml2-1.0" initialized="true" zoom="0.25" tag="10" key="3230303730363239204C696768746265616D">
  <children xsi:type="editmodel:ClassEditModel" name="Tileset" location="390,686" size="114,83" timstampe="2" stereotype="" id="{UMLID=_lnEWIDOsEeCCyLthuspy8g,JavaID=lightbeam.playground/Tileset}" runTimeClassModel="createTiles(),Tileset()">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="93,36">
      <children xsi:type="editmodel:MethodEditModel" name="Tileset" size="71,16" id="{UMLID=_lnNgETOsEeCCyLthuspy8g,JavaID=lightbeam.playground/Tileset#Tileset()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="createTiles" size="93,16" id="{UMLID=_lnEWIzOsEeCCyLthuspy8g,JavaID=lightbeam.playground/Tileset#createTiles()}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.3/@sourceConnections.1" name="TilePalette" location="50,50" size="138,237" timstampe="2" stereotype="" id="{UMLID=_lOxx_DOsEeCCyLthuspy8g,JavaID=lightbeam.playground/TilePalette}" runTimeClassModel="highlightLeft,tileset,paintComponent(Ljava.awt.Graphics;),marginLeft,marginTop,TilePalette(Lcore.tilefactory.AbstractTileSetFactory;),curTile,setTile(II),serialVersionUID,highlightRight">
    <children xsi:type="editmodel:CompartmentEditModel" size="109,136">
      <children xsi:type="editmodel:AttributeEditModel" name="serialVersionUID" size="109,16" id="{UMLID=_lkPEmjOsEeCCyLthuspy8g}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="curTile" size="67,21" id="{UMLID=_lkPEmDOsEeCCyLthuspy8g}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tileset" size="63,21" id="{UMLID=_lkPEkjOsEeCCyLthuspy8g}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="highlightLeft" size="87,16" id="{UMLID=_lkFTkTOsEeCCyLthuspy8g}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="highlightRight" size="92,16" id="{UMLID=_lkPEnDOsEeCCyLthuspy8g}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="marginLeft" size="80,16" id="{UMLID=_lkPEljOsEeCCyLthuspy8g}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="marginTop" size="79,16" id="{UMLID=_lkPElDOsEeCCyLthuspy8g}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="117,54">
      <children xsi:type="editmodel:MethodEditModel" name="TilePalette" size="88,16" id="{UMLID=_lkPEoTOsEeCCyLthuspy8g,JavaID=lightbeam.playground/TilePalette#TilePalette(Lcore.tilefactory.AbstractTileSetFactory;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="paintComponent" size="117,16" id="{UMLID=_lkPEnjOsEeCCyLthuspy8g,JavaID=lightbeam.playground/TilePalette#paintComponent(Ljava.awt.Graphics;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setTile" size="71,16" id="{UMLID=_lkPEpDOsEeCCyLthuspy8g,JavaID=lightbeam.playground/TilePalette#setTile(II)}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.3/@sourceConnections.0" name="MapSettings" location="950,895" size="125,386" timstampe="2" stereotype="" id="{UMLID=_lOxx9DOsEeCCyLthuspy8g,JavaID=lightbeam.playground/MapSettings}" runTimeClassModel="ctrlHeight,btnWidth,curTileState,margin_bottom,MapSettings(Llightbeam.playground.MapArea;II),resetSettings(II),txtRows,txtCols,txtWidth,margin_top,oldTileState,btnHeight,margin_left,margin_right,lblWidth,panelSettings,maparea,panel()">
    <children xsi:type="editmodel:CompartmentEditModel" size="99,285">
      <children xsi:type="editmodel:AttributeEditModel" name="panelSettings" size="94,16" id="{UMLID=_lXH1qTOsEeCCyLthuspy8g}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="txtRows" size="70,16" id="{UMLID=_lW-EqTOsEeCCyLthuspy8g}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="txtCols" size="62,16" id="{UMLID=_lW-EqzOsEeCCyLthuspy8g}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="oldTileState" size="90,21" id="{UMLID=_lXH1oTOsEeCCyLthuspy8g}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="curTileState" size="92,21" id="{UMLID=_lW-EpDOsEeCCyLthuspy8g}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="maparea" size="77,21" id="{UMLID=_lXH1rTOsEeCCyLthuspy8g}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="lblWidth" size="66,16" id="{UMLID=_lXH1qzOsEeCCyLthuspy8g}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="txtWidth" size="68,16" id="{UMLID=_lW-ErTOsEeCCyLthuspy8g}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="btnWidth" size="71,16" id="{UMLID=_lW-EojOsEeCCyLthuspy8g}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="btnHeight" size="74,16" id="{UMLID=_lXH1ozOsEeCCyLthuspy8g}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="margin_left" size="82,16" id="{UMLID=_lXH1pTOsEeCCyLthuspy8g}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="margin_right" size="88,16" id="{UMLID=_lXH1pzOsEeCCyLthuspy8g}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="margin_top" size="82,16" id="{UMLID=_lW-ErzOsEeCCyLthuspy8g}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="margin_bottom" size="99,16" id="{UMLID=_lW-EpzOsEeCCyLthuspy8g}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="ctrlHeight" size="74,16" id="{UMLID=_lW-EoDOsEeCCyLthuspy8g}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="104,54">
      <children xsi:type="editmodel:MethodEditModel" name="MapSettings" size="99,16" id="{UMLID=_lXQ_kDOsEeCCyLthuspy8g,JavaID=lightbeam.playground/MapSettings#MapSettings(Llightbeam.playground.MapArea;II)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="panel" size="66,16" id="{UMLID=_lXH1rzOsEeCCyLthuspy8g,JavaID=lightbeam.playground/MapSettings#panel()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="resetSettings" size="104,16" id="{UMLID=_lXH1sjOsEeCCyLthuspy8g,JavaID=lightbeam.playground/MapSettings#resetSettings(II)}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" size="2,1" autoLocated="true" id="{UMLID=_lYAmcTOsEeCCyLthuspy8g}" source="//@children.2" target="//@children.4" targetEnd="//@children.2/@sourceConnections.0/@children.2" label="//@children.2/@sourceConnections.0/@children.0" sourceEnd="//@children.2/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="50,28" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="125,10" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="10,715"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Playground" location="698,47" size="135,463" timstampe="2" stereotype="" id="{UMLID=_lOeP8DOsEeCCyLthuspy8g,JavaID=lightbeam.playground/Playground}" runTimeClassModel="loadGame(),menuBar,mapsettings,getMapSettings(),getPanel(),jkarte,jsavegame_load,palette,loadMap(),saveGame(),getFrame(),jsavegame,jfile,jsavegame_save,jfile_close,getWindow(),Playground(),getPalette(),mapArea,initRows,left_panel,initCols">
    <children xsi:type="editmodel:CompartmentEditModel" size="111,249">
      <children xsi:type="editmodel:AttributeEditModel" name="mapsettings" size="93,21" id="{UMLID=_lOxx8jOsEeCCyLthuspy8g}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="left_panel" size="76,16" id="{UMLID=_lO674TOsEeCCyLthuspy8g}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="palette" size="67,21" id="{UMLID=_lOxx-jOsEeCCyLthuspy8g}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="mapArea" size="79,21" id="{UMLID=_lOxyBjOsEeCCyLthuspy8g}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="menuBar" size="72,16" id="{UMLID=_lOoA8DOsEeCCyLthuspy8g}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="jfile" size="45,16" id="{UMLID=_lOxyADOsEeCCyLthuspy8g}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="jsavegame" size="81,16" id="{UMLID=_lOxx_jOsEeCCyLthuspy8g}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="jsavegame_load" size="107,16" id="{UMLID=_lOxx-DOsEeCCyLthuspy8g}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="jsavegame_save" size="111,16" id="{UMLID=_lOxyAjOsEeCCyLthuspy8g}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="jkarte" size="55,16" id="{UMLID=_lOxx9jOsEeCCyLthuspy8g}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="jfile_close" size="77,16" id="{UMLID=_lOxyBDOsEeCCyLthuspy8g}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="initRows" size="71,16" id="{UMLID=_lOxyCjOsEeCCyLthuspy8g}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="initCols" size="63,16" id="{UMLID=_lO674zOsEeCCyLthuspy8g}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="114,167">
      <children xsi:type="editmodel:MethodEditModel" name="Playground" size="94,16" id="{UMLID=_lO676zOsEeCCyLthuspy8g,JavaID=lightbeam.playground/Playground#Playground()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getFrame" size="85,16" id="{UMLID=_lO675TOsEeCCyLthuspy8g,JavaID=lightbeam.playground/Playground#getFrame()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getMapSettings" size="114,16" id="{UMLID=_lO677TOsEeCCyLthuspy8g,JavaID=lightbeam.playground/Playground#getMapSettings()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPalette" size="93,21" id="{UMLID=_lO679DOsEeCCyLthuspy8g,JavaID=lightbeam.playground/Playground#getPalette()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPanel" size="81,16" id="{UMLID=_lO678TOsEeCCyLthuspy8g,JavaID=lightbeam.playground/Playground#getPanel()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="loadMap" size="80,16" id="{UMLID=_lO679zOsEeCCyLthuspy8g,JavaID=lightbeam.playground/Playground#loadMap()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="loadGame" size="88,16" id="{UMLID=_lO677DOsEeCCyLthuspy8g,JavaID=lightbeam.playground/Playground#loadGame()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="saveGame" size="92,16" id="{UMLID=_lO678DOsEeCCyLthuspy8g,JavaID=lightbeam.playground/Playground#saveGame()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getWindow" size="95,16" id="{UMLID=_lO676DOsEeCCyLthuspy8g,JavaID=lightbeam.playground/Playground#getWindow()}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" size="2,1" autoLocated="true" id="{UMLID=_lQ21kTOsEeCCyLthuspy8g}" source="//@children.3" target="//@children.2" targetEnd="//@children.3/@sourceConnections.0/@children.2" label="//@children.3/@sourceConnections.0/@children.0" sourceEnd="//@children.3/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="73,28" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="135,453" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="10,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" size="2,1" autoLocated="true" id="{UMLID=_lSWqYTOsEeCCyLthuspy8g}" source="//@children.3" target="//@children.1" targetEnd="//@children.3/@sourceConnections.1/@children.2" label="//@children.3/@sourceConnections.1/@children.0" sourceEnd="//@children.3/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="50,28" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,121" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="138,118"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" size="2,1" autoLocated="true" id="{UMLID=_lUIzETOsEeCCyLthuspy8g}" source="//@children.3" target="//@children.4" targetEnd="//@children.3/@sourceConnections.2/@children.2" label="//@children.3/@sourceConnections.2/@children.0" sourceEnd="//@children.3/@sourceConnections.2/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="73,28" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="135,248" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,214"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.3/@sourceConnections.2 //@children.2/@sourceConnections.0" name="MapArea" location="1399,81" size="164,715" timstampe="2" stereotype="" id="{UMLID=_lOxyCDOsEeCCyLthuspy8g,JavaID=lightbeam.playground/MapArea}" runTimeClassModel="panel,getTileArea(II),paintComponent(Ljava.awt.Graphics;),drawTile(II),initScrollpane(),MapArea(Lcore.tilefactory.AbstractTileSetFactory;II),resetMap(II),updateBeamsources(),addCol(),removeBeams(Lcore.tilestate.Tile;Lcore.tilestate.Tile;II),map,serialVersionUID,initMap(II),setBeams(II),getParent(II),tileset,setFocused(II),isBeamsource(II),scroll,reload(),isInArea(II),m,delCol(),mapName,getScrollPane(),highlightBeams(II),removeBeams(Lcore.tilestate.Tile;),setMap(Lcore.tilestate.TileArray;Ljava.lang.Boolean;),delRow(),updateTile(II),highlightBeamsource(Lcore.tilestate.Tile;),removeBeamsources(II),setMapName(Ljava.lang.String;),getMapName(),getMap(),addRow()">
    <children xsi:type="editmodel:CompartmentEditModel" size="109,136">
      <children xsi:type="editmodel:AttributeEditModel" name="serialVersionUID" size="109,16" id="{UMLID=_lbSj-TOsEeCCyLthuspy8g}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tileset" size="63,21" id="{UMLID=_lbSj8jOsEeCCyLthuspy8g}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="panel" size="55,16" id="{UMLID=_lbSj8DOsEeCCyLthuspy8g}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="scroll" size="55,16" id="{UMLID=_lbSj9TOsEeCCyLthuspy8g}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="m" size="37,16" id="{UMLID=_lbSj-zOsEeCCyLthuspy8g}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="map" size="55,21" id="{UMLID=_lbSj9zOsEeCCyLthuspy8g}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="mapName" size="76,16" id="{UMLID=_lbSj_TOsEeCCyLthuspy8g}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="143,532">
      <children xsi:type="editmodel:MethodEditModel" name="MapArea" size="84,16" id="{UMLID=_lbcVATOsEeCCyLthuspy8g,JavaID=lightbeam.playground/MapArea#MapArea(Lcore.tilefactory.AbstractTileSetFactory;II)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getScrollPane" size="106,16" id="{UMLID=_lb5A9DOsEeCCyLthuspy8g,JavaID=lightbeam.playground/MapArea#getScrollPane()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="addRow" size="81,16" id="{UMLID=_lbvP8TOsEeCCyLthuspy8g,JavaID=lightbeam.playground/MapArea#addRow()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="delRow" size="77,16" id="{UMLID=_lcCK0zOsEeCCyLthuspy8g,JavaID=lightbeam.playground/MapArea#delRow()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="addCol" size="73,16" id="{UMLID=_lbcU8DOsEeCCyLthuspy8g,JavaID=lightbeam.playground/MapArea#addCol()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="delCol" size="69,16" id="{UMLID=_lb5A5jOsEeCCyLthuspy8g,JavaID=lightbeam.playground/MapArea#delCol()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="paintComponent" size="117,16" id="{UMLID=_lbSkATOsEeCCyLthuspy8g,JavaID=lightbeam.playground/MapArea#paintComponent(Ljava.awt.Graphics;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="initScrollpane" size="104,16" id="{UMLID=_lbSkADOsEeCCyLthuspy8g,JavaID=lightbeam.playground/MapArea#initScrollpane()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getMap" size="81,21" id="{UMLID=_lbvP4DOsEeCCyLthuspy8g,JavaID=lightbeam.playground/MapArea#getMap()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getMapName" size="102,16" id="{UMLID=_lcCK3TOsEeCCyLthuspy8g,JavaID=lightbeam.playground/MapArea#getMapName()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setMap" size="81,21" id="{UMLID=_lb5A9zOsEeCCyLthuspy8g,JavaID=lightbeam.playground/MapArea#setMap(Lcore.tilestate.TileArray;Ljava.lang.Boolean;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setMapName" size="102,16" id="{UMLID=_lble9DOsEeCCyLthuspy8g,JavaID=lightbeam.playground/MapArea#setMapName(Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="reload" size="70,16" id="{UMLID=_lbSj_zOsEeCCyLthuspy8g,JavaID=lightbeam.playground/MapArea#reload()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="initMap" size="73,16" id="{UMLID=_lbvP7DOsEeCCyLthuspy8g,JavaID=lightbeam.playground/MapArea#initMap(II)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="resetMap" size="85,16" id="{UMLID=_lble5DOsEeCCyLthuspy8g,JavaID=lightbeam.playground/MapArea#resetMap(II)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="drawTile" size="82,16" id="{UMLID=_lbvP8jOsEeCCyLthuspy8g,JavaID=lightbeam.playground/MapArea#drawTile(II)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="updateTile" size="89,16" id="{UMLID=_lb5A4TOsEeCCyLthuspy8g,JavaID=lightbeam.playground/MapArea#updateTile(II)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="removeBeams" size="109,16" id="{UMLID=_lbcU-DOsEeCCyLthuspy8g,JavaID=lightbeam.playground/MapArea#removeBeams(Lcore.tilestate.Tile;Lcore.tilestate.Tile;II)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="removeBeams" size="109,16" id="{UMLID=_lble7DOsEeCCyLthuspy8g,JavaID=lightbeam.playground/MapArea#removeBeams(Lcore.tilestate.Tile;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getParent" size="86,16" id="{UMLID=_lcCK4DOsEeCCyLthuspy8g,JavaID=lightbeam.playground/MapArea#getParent(II)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="highlightBeamsource" size="140,16" id="{UMLID=_lble6TOsEeCCyLthuspy8g,JavaID=lightbeam.playground/MapArea#highlightBeamsource(Lcore.tilestate.Tile;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="highlightBeams" size="112,16" id="{UMLID=_lb5A7zOsEeCCyLthuspy8g,JavaID=lightbeam.playground/MapArea#highlightBeams(II)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setBeams" size="88,16" id="{UMLID=_lb5A6jOsEeCCyLthuspy8g,JavaID=lightbeam.playground/MapArea#setBeams(II)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="isInArea" size="80,16" id="{UMLID=_lcCK1jOsEeCCyLthuspy8g,JavaID=lightbeam.playground/MapArea#isInArea(II)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getTileArea" size="95,16" id="{UMLID=_lbvP4zOsEeCCyLthuspy8g,JavaID=lightbeam.playground/MapArea#getTileArea(II)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="isBeamsource" size="109,16" id="{UMLID=_lbcU8TOsEeCCyLthuspy8g,JavaID=lightbeam.playground/MapArea#isBeamsource(II)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setFocused" size="97,16" id="{UMLID=_lbcVCDOsEeCCyLthuspy8g,JavaID=lightbeam.playground/MapArea#setFocused(II)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="removeBeamsources" size="143,16" id="{UMLID=_lble7zOsEeCCyLthuspy8g,JavaID=lightbeam.playground/MapArea#removeBeamsources(II)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="updateBeamsources" size="140,16" id="{UMLID=_lb5A6TOsEeCCyLthuspy8g,JavaID=lightbeam.playground/MapArea#updateBeamsources()}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" interactive="false" level="4" showScope="InPackage" properties="wireOptions=4"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="14,14" gridOrigin="42,672" rulerUnit="cm" gridShow="true">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" attributeSorter="Natural" methodSorter="Natural" shortPackageNameFormat="true" showClassStereotype="true" showPackageStereotype="true" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showInterfaceStereotype="true" showMethods="true" showAttributes="true" showLiterlas="true" showInnerEntity="true"/>
</editmodel:ClassDiagramEditModel>
