<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="tilestate-d-s" id="{UMLID=_hVphFjOoEeCCyLthuspy8g,JavaID=core.tilestate}" metadata="uml2-1.0" initialized="true" scrolledY="417" tag="10" key="3230303730363239204C696768746265616D">
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.2/@sourceConnections.0 //@children.1/@sourceConnections.0" name="ITileState" location="223,727" size="101,133" timstampe="7" id="{UMLID=_hVphFzOoEeCCyLthuspy8g,JavaID=core.tilestate/ITileState}" runTimeClassModel="image(),hidden(),hidden(Z),type()">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="72,72">
      <children xsi:type="editmodel:MethodEditModel" name="type" size="61,16" id="{UMLID=_h6deUDOoEeCCyLthuspy8g,JavaID=core.tilestate/ITileState#type()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="image" size="68,16" id="{UMLID=_h6deUzOoEeCCyLthuspy8g,JavaID=core.tilestate/ITileState#image()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="hidden" size="72,16" id="{UMLID=_h6moQzOoEeCCyLthuspy8g,JavaID=core.tilestate/ITileState#hidden(Z)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="hidden" size="72,16" id="{UMLID=_h6moQDOoEeCCyLthuspy8g,JavaID=core.tilestate/ITileState#hidden()}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="TileArray" location="293,50" size="130,507" timstampe="4" stereotype="" id="{UMLID=_uXQgwDOpEeCCyLthuspy8g,JavaID=core.tilestate/TileArray}" runTimeClassModel="setSize(I),cols,setCol,TileArray(),setRow,setTile(II),removeFrom(IILcore.tilestate.Tile;),TileArray(II),depends(Lcore.tilestate.Tile;),filter(Ljava.lang.String;Lcore.tilestate.Tile;),find(ILcore.tilestate.Tile;),tiles,serialVersionUID,filteredTiles,rows(),withState(Lcore.tilestate.ITileState;),tile(II),addRow(Lcore.tilestate.ITileState;),delCol(),rows,withState(Lcore.tilestate.ITileState;Lcore.tilestate.Tile;),addCol(Lcore.tilestate.ITileState;),delRow(),filter(Ljava.lang.String;II),cols()">
    <children xsi:type="editmodel:CompartmentEditModel" size="109,136">
      <children xsi:type="editmodel:AttributeEditModel" name="serialVersionUID" size="109,16" id="{UMLID=_uXZqvDOpEeCCyLthuspy8g}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="rows" size="55,16" id="{UMLID=_uXZqvjOpEeCCyLthuspy8g}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cols" size="49,16" id="{UMLID=_uXZqsTOpEeCCyLthuspy8g}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="setRow" size="67,16" id="{UMLID=_uXZqtzOpEeCCyLthuspy8g}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="setCol" size="59,16" id="{UMLID=_uXQgwzOpEeCCyLthuspy8g}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tiles" size="54,21" id="{UMLID=_uXZqszOpEeCCyLthuspy8g}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="filteredTiles" size="90,21" id="{UMLID=_uXZquTOpEeCCyLthuspy8g}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="100,324">
      <children xsi:type="editmodel:MethodEditModel" name="TileArray" size="84,16" id="{UMLID=_uXslqTOpEeCCyLthuspy8g,JavaID=core.tilestate/TileArray#TileArray()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="TileArray" size="84,16" id="{UMLID=_uX2WozOpEeCCyLthuspy8g,JavaID=core.tilestate/TileArray#TileArray(II)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setSize" size="76,16" id="{UMLID=_uX2WqDOpEeCCyLthuspy8g,JavaID=core.tilestate/TileArray#setSize(I)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="addRow" size="81,16" id="{UMLID=_uX2WoDOpEeCCyLthuspy8g,JavaID=core.tilestate/TileArray#addRow(Lcore.tilestate.ITileState;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="delRow" size="77,16" id="{UMLID=_uX2WsjOpEeCCyLthuspy8g,JavaID=core.tilestate/TileArray#delRow()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="addCol" size="73,16" id="{UMLID=_uXjbsDOpEeCCyLthuspy8g,JavaID=core.tilestate/TileArray#addCol(Lcore.tilestate.ITileState;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="delCol" size="69,16" id="{UMLID=_uXsluTOpEeCCyLthuspy8g,JavaID=core.tilestate/TileArray#delCol()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="rows" size="66,16" id="{UMLID=_uXslqjOpEeCCyLthuspy8g,JavaID=core.tilestate/TileArray#rows()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="cols" size="60,16" id="{UMLID=_uXjbszOpEeCCyLthuspy8g,JavaID=core.tilestate/TileArray#cols()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="tile" size="53,16" id="{UMLID=_uXslojOpEeCCyLthuspy8g,JavaID=core.tilestate/TileArray#tile(II)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setTile" size="71,16" id="{UMLID=_uXZqwDOpEeCCyLthuspy8g,JavaID=core.tilestate/TileArray#setTile(II)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="withState" size="86,16" id="{UMLID=_uXjbtjOpEeCCyLthuspy8g,JavaID=core.tilestate/TileArray#withState(Lcore.tilestate.ITileState;Lcore.tilestate.Tile;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="withState" size="86,16" id="{UMLID=_uXsltjOpEeCCyLthuspy8g,JavaID=core.tilestate/TileArray#withState(Lcore.tilestate.ITileState;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="filter" size="61,16" id="{UMLID=_uXslrTOpEeCCyLthuspy8g,JavaID=core.tilestate/TileArray#filter(Ljava.lang.String;II)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="filter" size="61,16" id="{UMLID=_uX2WqzOpEeCCyLthuspy8g,JavaID=core.tilestate/TileArray#filter(Ljava.lang.String;Lcore.tilestate.Tile;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="find" size="58,16" id="{UMLID=_uXjbuzOpEeCCyLthuspy8g,JavaID=core.tilestate/TileArray#find(ILcore.tilestate.Tile;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="removeFrom" size="100,16" id="{UMLID=_uXjbwjOpEeCCyLthuspy8g,JavaID=core.tilestate/TileArray#removeFrom(IILcore.tilestate.Tile;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="depends" size="82,16" id="{UMLID=_uXZqxzOpEeCCyLthuspy8g,JavaID=core.tilestate/TileArray#depends(Lcore.tilestate.Tile;)}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" size="2,1" autoLocated="true" id="{UMLID=_uYJRkTOpEeCCyLthuspy8g}" source="//@children.1" target="//@children.0" targetEnd="//@children.1/@sourceConnections.0/@children.2" label="//@children.1/@sourceConnections.0/@children.0" sourceEnd="//@children.1/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="50,28" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="15,507" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="85,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" size="2,1" autoLocated="true" id="{UMLID=_uYvugTOpEeCCyLthuspy8g}" source="//@children.1" target="//@children.2" targetEnd="//@children.1/@sourceConnections.1/@children.2" label="//@children.1/@sourceConnections.1/@children.0" sourceEnd="//@children.1/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="73,28" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,253" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="136,253"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@sourceConnections.1" name="Tile" location="50,50" size="136,651" timstampe="4" stereotype="" id="{UMLID=_uUuKIDOpEeCCyLthuspy8g,JavaID=core.tilestate/Tile}" runTimeClassModel="setDirection(I),row(),col,focus(Z),type,beamsource(),VERTICAL,type(),setTileState(Lcore.tilestate.ITileState;),direction(),Tile(Lcore.tilestate.Tile;II),RIGHT,parent(),image(),HORIZONTAL,focused,serialVersionUID,col(),axis,focused(),strength,setBeamMaster(Lcore.tilestate.Tile;),image,parent,hidden(),LEFT,row,BOTTOM,strength(I),hidden,TOP,hidden(Z),strength()">
    <children xsi:type="editmodel:CompartmentEditModel" size="109,293">
      <children xsi:type="editmodel:AttributeEditModel" name="serialVersionUID" size="109,16" id="{UMLID=_uVBFLDOpEeCCyLthuspy8g}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="type" size="50,16" id="{UMLID=_uVBFGDOpEeCCyLthuspy8g}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="strength" size="69,16" id="{UMLID=_uU37JDOpEeCCyLthuspy8g}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="axis" size="49,16" id="{UMLID=_uU37IDOpEeCCyLthuspy8g}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="parent" size="66,21" id="{UMLID=_uVBFEDOpEeCCyLthuspy8g}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="row" size="49,16" id="{UMLID=_uVBFHTOpEeCCyLthuspy8g}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="col" size="43,16" id="{UMLID=_uU37IjOpEeCCyLthuspy8g}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="image" size="57,16" id="{UMLID=_uVBFEjOpEeCCyLthuspy8g}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="focused" size="69,16" id="{UMLID=_uVBFJzOpEeCCyLthuspy8g}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="hidden" size="61,16" id="{UMLID=_uVBFIzOpEeCCyLthuspy8g}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="HORIZONTAL" size="95,16" id="{UMLID=_uVBFJTOpEeCCyLthuspy8g}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="VERTICAL" size="79,16" id="{UMLID=_uVBFGzOpEeCCyLthuspy8g}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="LEFT" size="53,16" id="{UMLID=_uVBFFjOpEeCCyLthuspy8g}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="RIGHT" size="59,16" id="{UMLID=_uVBFITOpEeCCyLthuspy8g}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="TOP" size="49,16" id="{UMLID=_uVBFKjOpEeCCyLthuspy8g}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="BOTTOM" size="72,16" id="{UMLID=_uVBFHzOpEeCCyLthuspy8g}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="115,311">
      <children xsi:type="editmodel:MethodEditModel" name="Tile" size="56,16" id="{UMLID=_uVUAETOpEeCCyLthuspy8g,JavaID=core.tilestate/Tile#Tile(Lcore.tilestate.Tile;II)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="strength" size="80,16" id="{UMLID=_uVK2EzOpEeCCyLthuspy8g,JavaID=core.tilestate/Tile#strength(I)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setDirection" size="97,16" id="{UMLID=_uVK2GTOpEeCCyLthuspy8g,JavaID=core.tilestate/Tile#setDirection(I)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setBeamMaster" size="115,16" id="{UMLID=_uVK2FjOpEeCCyLthuspy8g,JavaID=core.tilestate/Tile#setBeamMaster(Lcore.tilestate.Tile;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setTileState" size="96,16" id="{UMLID=_uVUAAjOpEeCCyLthuspy8g,JavaID=core.tilestate/Tile#setTileState(Lcore.tilestate.ITileState;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="hidden" size="72,16" id="{UMLID=_uVdxADOpEeCCyLthuspy8g,JavaID=core.tilestate/Tile#hidden(Z)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="focus" size="68,16" id="{UMLID=_uVUADjOpEeCCyLthuspy8g,JavaID=core.tilestate/Tile#focus(Z)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="direction" size="81,16" id="{UMLID=_uVK2EDOpEeCCyLthuspy8g,JavaID=core.tilestate/Tile#direction()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="beamsource" size="100,16" id="{UMLID=_uVUABTOpEeCCyLthuspy8g,JavaID=core.tilestate/Tile#beamsource()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="parent" size="77,21" id="{UMLID=_uVK2JTOpEeCCyLthuspy8g,JavaID=core.tilestate/Tile#parent()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="type" size="61,16" id="{UMLID=_uVUACDOpEeCCyLthuspy8g,JavaID=core.tilestate/Tile#type()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="row" size="60,16" id="{UMLID=_uVdxAzOpEeCCyLthuspy8g,JavaID=core.tilestate/Tile#row()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="col" size="54,16" id="{UMLID=_uVK2KDOpEeCCyLthuspy8g,JavaID=core.tilestate/Tile#col()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="image" size="68,16" id="{UMLID=_uVUACzOpEeCCyLthuspy8g,JavaID=core.tilestate/Tile#image()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="strength" size="80,16" id="{UMLID=_uVK2HDOpEeCCyLthuspy8g,JavaID=core.tilestate/Tile#strength()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="focused" size="80,16" id="{UMLID=_uVK2HzOpEeCCyLthuspy8g,JavaID=core.tilestate/Tile#focused()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="hidden" size="72,16" id="{UMLID=_uVK2IjOpEeCCyLthuspy8g,JavaID=core.tilestate/Tile#hidden()}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" size="2,1" autoLocated="true" id="{UMLID=_uVwr8TOpEeCCyLthuspy8g}" source="//@children.2" target="//@children.0" targetEnd="//@children.2/@sourceConnections.0/@children.2" label="//@children.2/@sourceConnections.0/@children.0" sourceEnd="//@children.2/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="73,28" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="136,641" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="10,0"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" interactive="false" level="4" showScope="InPackage" properties="wireOptions=4"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="14,14" gridOrigin="154,574" rulerUnit="cm" gridShow="true">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" attributeSorter="Natural" methodSorter="Natural" shortPackageNameFormat="true" showClassStereotype="true" showPackageStereotype="true" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showInterfaceStereotype="true" showMethods="true" showAttributes="true" showLiterlas="true" showInnerEntity="true"/>
</editmodel:ClassDiagramEditModel>
